{
	"id": "5610266c-9aeb-eac1-a552-a3864dde40b6",
	"name": "Xignal-Backend",
	"description": "",
	"order": [
		"9869f161-873f-fb2c-8561-b6c9265969b0",
		"766cf847-e4eb-2f44-0498-f2c6e84da3dd",
		"9b1e0a77-33cf-dfd3-ecea-061f5c80c0af",
		"117bf683-c182-a4fd-e4d1-d831c15d4b84",
		"8077da68-bd39-be7e-5480-b99df70c234c",
		"43053c0e-b474-525d-039b-054395c80d62"
	],
	"folders": [],
	"timestamp": 1416019788019,
	"synced": false,
	"requests": [
		{
			"id": "117bf683-c182-a4fd-e4d1-d831c15d4b84",
			"headers": "",
			"url": "{{url}}/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "POST /users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416039487490,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "5610266c-9aeb-eac1-a552-a3864dde40b6",
			"synced": false,
			"rawModeData": "{\n\t\"name\":\"Daniel\",\n    \"email\":\"daniel3@larsen.net.nz\"\n}"
		},
		{
			"id": "43053c0e-b474-525d-039b-054395c80d62",
			"headers": "",
			"url": "{{url}}/users/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "DELETE Users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416041179662,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "5610266c-9aeb-eac1-a552-a3864dde40b6",
			"synced": false
		},
		{
			"id": "766cf847-e4eb-2f44-0498-f2c6e84da3dd",
			"headers": "",
			"url": "{{url}}/surveys",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GET /surveys",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416039305297,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "5610266c-9aeb-eac1-a552-a3864dde40b6",
			"synced": false
		},
		{
			"id": "8077da68-bd39-be7e-5480-b99df70c234c",
			"headers": "",
			"url": "{{url}}/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GET /users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416039371540,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "5610266c-9aeb-eac1-a552-a3864dde40b6",
			"synced": false
		},
		{
			"id": "9869f161-873f-fb2c-8561-b6c9265969b0",
			"headers": "Content-Type: application/json\n",
			"url": "{{url}}/surveys",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "POST /surveys",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416039340811,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "5610266c-9aeb-eac1-a552-a3864dde40b6",
			"synced": false,
			"rawModeData": "{\n   \"questions\": [\n     {\n       \"text\":\"Daniel is testing Question\",\n       \"type\":\"text\"\n     }\n   ],\n   \"userId\": 1,\n   \"name\": \"Daniel is testing Survey\",\n   \"description\": \"rate me please!\",\n   \"location\": \"the grid akl\",\n   \"shortUrl\": \"http://smthg/12\"\n }"
		},
		{
			"id": "9b1e0a77-33cf-dfd3-ecea-061f5c80c0af",
			"headers": "",
			"url": "{{url}}/surveys/3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "DELETE surveys",
			"description": "",
			"descriptionFormat": "html",
			"time": 1416041252715,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "5610266c-9aeb-eac1-a552-a3864dde40b6",
			"synced": false
		}
	]
}